<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio Mock-up">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
               
            <h1>Jayne Doe</h1>
            <span>Master of shadows and the Internet!</span>
        </div>
        <div id="top-content">
            <img src="Portfolio_images/photo_of_me.jpg" alt="Portrait of Jayne Doe">
            <div class="bio">
                <h5>About...</h5>
                <p>Hello!  I'm an extremely driven and creative Full Stack Developer who i currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area</p></b>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a </p>
                <a href="">Continue reading...</a>
            </div>
        </div>
        
        <div id="main-content">
            <div class="container">
                <h5>La Mode</h5>
                <img class="thumbnail" src="Portfolio_images/lamode.png" alt="La Mode thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer magna leo, faucibus pellentesque odio eu.<br/><br/><br/><br/></p>
                <h5>Technologies:</h5>
                <img class="badge" alt="PHP badge" src="Portfolio_images/php.png">
                <img class="badge" alt="Code Igniter badge" src="Portfolio_images/codeigniter.png">
                <img class="badge" alt="jQuery badge" src="Portfolio_images/jQuery.png">
                <img class="badge" alt="Ajax badge" src="Portfolio_images/ajax.png">
                <img class="badge" alt="MySQL badge" src="Portfolio_images/mysql.png">
                <img class="badge" alt="HTML badge" src="Portfolio_images/HTML.png">
                <img class="badge" alt="CSS badge" src="Portfolio_images/CSS.png">
                <img class="badge" alt="Bootstrap badge" src="/Portfolio_images/bootstrap.png">
                <a class="button" href="">La Mode</a>
            </div>
            <div class="container">
                <h5>Family Contacts</h5>
                <img class="thumbnail" src="Portfolio_images/familycontacts.png" alt="Family Contacts thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer magna leo, faucibus pellentesque odio eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/><br/><br/></p>
                <h5>Technologies:</h5>
                <img class="badge" alt="JavaScript badge" src="Portfolio_images/JavaScript.png">
                <img class="badge" alt="Mongo DB badge" src="Portfolio_images/mongodb.png">
                <img class="badge" alt="Express JS badge" src="Portfolio_images/expressjs.png">
                <img class="badge" alt="Angular badge" src="Portfolio_images/angular.png">
                <img class="badge" alt="Node JS badge" src="Portfolio_images/nodejs.png">
                <img class="badge" alt="HTML badge" src="Portfolio_images/HTML.png">
                <img class="badge" alt="CSS badge" src="Portfolio_images/CSS.png">
                <img class="badge" alt="Socket badge" src="Portfolio_images/socket.png">
                <a class="button" href="">Family Contacts</a>
            </div>
            <div class="container">
                <h5>fiveEleven</h5>
                <img class="thumbnail" src="Portfolio_images/fiveEleven.png" alt="fiveEleven thumbnail">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer magna leo, faucibus pellentesque odio eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <h5>Technologies:</h5>
                <img class="badge" alt="Python badge" src="Portfolio_images/python.png">
                <img class="badge" alt="Django badge" src="Portfolio_images/django.png">
                <img class="badge" alt="D3 badge" src="Portfolio_images/d3.png">
                <img class="badge" alt="Angular badge" src="Portfolio_images/angular.png">
                <img class="badge" alt="SQLite badge" src="Portfolio_images/sqlite.png">
                <img class="badge" alt="HTML badge" src="Portfolio_images/HTML.png">
                <img class="badge" alt="CSS badge" src="Portfolio_images/CSS.png">
                <img class="badge" alt="JavaScript badge" src="Portfolio_images/JavaScript.png">
                <img class="badge" alt="Materialize badge" src="Portfolio_images/materialize.png">
                <a class="button" href="">fiveEleven</a>
            </div>
        </div>
        <div id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <img class="social-badge" alt="GitHub badge" src="Portfolio_images/github.png"><a href="">jaynedev</a>
            <img class="social-badge" alt="LinkedIn badge" src="Portfolio_images/linkedin.png"><a href="">jayne-doe</a>
            <img class="social-badge" alt="Twitter badge" src="Portfolio_images/twitter.png"><a href="">jdtweets</a>
            <img class="social-badge" alt="CodePen badge" src="Portfolio_images/codepen.png"><a href="">jaynedev</a>
        </div>
    </div>
</body>
</html>