<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Ford,Mustang,Bullitt,Steve McQuee">
    <title>2019 Ford Mustang Bullitt</title>
</head>

<h1>Bullitt</h1>
   <img src="/Users/scottdudley/Desktop/code/_html/3_fakeblog/index_copy.jpg" alt"2019 Ford Mustang Bullitt">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</br>
   Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</br>
   Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</br>
   Vestibulum lacinia arcu eget nulla. 
</p>

    <table style="width:40%">
        <tr>
            <th>Year</th>
            <th>Horsepower</th>
            <th>Torque</th> 
            <th>Transmission</th>
        </tr>
        <tr>
            <td>2019</td>
            <td>490</td>
            <td>420</td>
            <td>manual</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>320</td>
            <td>390</td>
            <td>manual</td>
        </tr>
        <tr>
            <td>2001</td>
            <td>275</td>
            <td>380</td>
            <td>manual</td>
        </tr>
    </table>
        <ol>Previous Models
            <li>1968</li>
            <li>2001</li>
            <li>2008</li></br></br>

    <a href="https://www.ford.com/cars/mustang//">Build Yours Now</a></br></br>
<h2>Please Take This Short Survey</h2>

    <label for="email">Email:</label>
     <input type="text" id="email" name="email"></br></br>


    <label for="Yes">Yes, please spam me</label>
    <input type="radio" id="yes" name="yes" value="yes">
    <label for="no">No, leave me be</label>
    <input type="radio" id="no" name="no" value="no">

<h3>How did you hear about us?</h3>
    <label for="facebook">Facebook</label>
    <input type="checkbox" id="facebook" name="facebook" value="facebook"></br>
    <label for="twitter">Twitter</label>
    <input type="checkbox" id="twitter" name="twitter" value="twitter"></br>
    <label for="red">Instagram</label>
    <input type="checkbox" id="twitter" name="twitter" value="twitter"></br></br></br>

    <input type="submit" value="Submit">

<body>
    
</body>
</html>